<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<view>{{username}}，您已登录，欢迎</view>


<navigator id="item-{{id}}" class="{{itemclass}}" url="{{itemurl}}">
   <image style="width: {{imagewidth}}" mode="{{imagemode}}" src="{{imagesrc}}">
   </image>
</navigator>


<view>两个数字Number相加：{{love1+forever1}}</view>
<view>两个字符串String相加：{{love2+forever2}}</view>


<view>互联网快讯</view>
<view>{{newstitle[4]}}</view>
<!-- 遍历整个数组 -->
<view>********</view>
<view wx:for="{{newstitle}}" wx:key="*this">
{{item}}
</view>
<view>********</view>

<image mode="widthFix" src="{{movie.img}}" style="width:300rpx"></image>
<view>电影名：{{movie.name}}</view>
<view>英文名：{{movie.englishname}}</view>
<view>国家：{{movie.country}}</view>
<view>发行年份:{{movie.year}}</view>
<view>简述：{{movie.desc}}</view><br/>
<view>*******</view>

<view>豆瓣电影排名第2、最重要的主演演员名：</view>
<image mode="widthFix" src="{{movies[1].img}}"  style="width:300rpx"></image>
<view>{{movies[1].actor[0].name}}</view>
<view>电影名：{{movies[1].name}}</view>
<view>英文名：{{movies[1].englishname}}</view>
<view>国家：{{movies[1].country}}</view>
<view>发行年份:{{movies[1].year}}</view>
<view>简述：{{movies[1].desc}}</view>
<view>********</view>

<view>{{movies}}</view>
<view>*******</view>

<view>{{movies[1]}}</view>
<view>*******</view>

<view>{{movies[1].actor}}</view>
<view>*******</view>

<!-- item是当前变量名，使用 wx:for-item 可以指定数组当前元素的变量名，使用 wx:for-index 可以指定数组当前下标的变量名。 -->
<view class="page__bd">
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd" wx:for="{{movies}}" wx:for-item="movies" wx:key="*item">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <!-- 图片保持宽度不变，高度自动变化，保持原图宽高比不变，那就需要用到widthFix的模式 -->
                    <image class="weui-media-box__thumb" mode="widthFix" src="{{movies.img}}" sytle="height:auto"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{movies.name}}</view>
                    <view class="weui-media-box__desc">{{movies.desc}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view>***********</view>
<!-- 九宫格 -->
<view class="page__hd">
	<view class="weui-grids">
      <block wx:for="{{grids}}" wx:for-item="grid" wx:key="*this">
         <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{grid.imgurl}}"></image>
            <view class="weui-grid__label">{{grid.title}}</view>
         </navigator>
      </block>
      </view>
</view>
<!-- List -->
<view class="weui-cells weui-cells_after-title">
   <block wx:for="{{listicons}}" wx:for-item="listicons">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
         <view class="weui-cell__hd">
            <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
         </view>
            <view class="weui-cell__bd">{{listicons.title}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{listicons.desc}}</view>      
      </navigator>
   </block>
</view>

